; This is a configuration file for FrostCandy VOTE SERVER
; You can adjust these variables as needed

[developer]
; Add PHP Error Warnings and Notices, set to 0 in production.
debugmode = 0

[database_credentials]
; Set these and run the software once. Then set them back to empty so no one can see your credentials. 
db_user = ""
db_pass = ""
db_host = ""
db_name = ""

[encryption_credentials]
; You set these to build the secure file sent to /tmp directory, then move to your secure /vote dir. After, set to empty so no one can see your credentials
sec_key    = ""
sec_nonce  = ""


[maximums]
; 1000000 = 1MB, default 50k
image_max_size              = 50000 

; Limit the number of times people from one IP address can use the service. 
ip_max_usage                = 10

;Seconds a non-user (voter) CSRF token will be valid
seconds_csrf_non_user_valid = 1200

;Seconds a user (Admin) CSRF token will be valid
seconds_csrf_user_valid     = 1200

;Viewing URL for everyone to see the current vote software code Ex: https://MyVoteServer.com/viewsoftware/
vote_view_url         = ""

;Viewing URL for everyone to see the current NGINX setup Ex: https://MyVoteServer.com/viewnginx/
nginx_view_url        = ""

;List of Unlimited IP - Example, you want walk-ins to vote at your precienct off an ipad or workstation. ex: ["192.168.1.2","192.168.1.3","192.168.1.4"]
unlimited_ip_array    = []

